#surefire
#Mon Aug 24 10:20:01 CST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\java_interface\\testng\\Auto_Test\\Charpter05\\src\\test\\java
surefireClassPathUrl.3=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=D\:\\maven\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=D\:\\maven\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=D\:\\maven\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.8=D\:\\maven\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.7=D\:\\maven\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.6=D\:\\maven\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.5=D\:\\maven\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.4=D\:\\maven\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.3=D\:\\maven\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.2=D\:\\maven\\repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.1=D\:\\java_interface\\testng\\Auto_Test\\Charpter05\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\java_interface\\testng\\Auto_Test\\Charpter05\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.27=D\:\\maven\\repository\\org\\json\\json\\20180813\\json-20180813.jar
testFwJarVersion=6.10
classPathUrl.26=D\:\\maven\\repository\\cn\\hutool\\hutool-all\\5.3.7\\hutool-all-5.3.7.jar
classPathUrl.25=D\:\\maven\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.24=D\:\\maven\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
reportsDirectory=D\:\\java_interface\\testng\\Auto_Test\\Charpter05\\target\\surefire-reports
classPathUrl.23=D\:\\maven\\repository\\com\\alibaba\\druid\\1.1.10\\druid-1.1.10.jar
classPathUrl.22=D\:\\maven\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.21=D\:\\maven\\repository\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
classPathUrl.20=D\:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\java_interface\\testng\\Auto_Test\\Charpter05\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\maven\\repository\\com\\alibaba\\fastjson\\1.2.38\\fastjson-1.2.38.jar
classPathUrl.18=D\:\\maven\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.17=D\:\\maven\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.16=D\:\\maven\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.15=D\:\\maven\\repository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.14=D\:\\maven\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.13=D\:\\maven\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
testSuiteXmlFiles0=D\:\\java_interface\\testng\\Auto_Test\\Charpter05\\src\\main\\resources\\testng.xml
classPathUrl.12=D\:\\maven\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=D\:\\maven\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.10=D\:\\maven\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
useSystemClassLoader=true
