# Auto_Test

./: pom.xml
Charpter05/: 1.txt  pom.xml
Charpter05/src/main/java/com/bjsxt/config/: ExtentTestNGIReporterListener.java  SendMail.java  TestConfig.java
Charpter05/src/main/java/com/bjsxt/test/: Test01.java  Test02.java
Charpter05/src/main/java/com/bjsxt/utils/: DatabaseUtil.java  FileList.java  SendMail.java  Test01.java  Test04.java  Test06.java
Charpter05/src/main/resources/: testng.xml
Charpter05/test-output/: 202008211730.html  202008211744.html  202008240951.html  202008240952.html  202008240955.html  202008240958.html  202008240959.html  202008241016.html  202008241020.html
